<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.29 at 03:20:02 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.howtodoinjava.com/xml/school" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.howtodoinjava.schemas.school"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsRequest">
                  
            <class ref="com.example.howtodoinjava.schemas.school.StudentDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsResponse">
                  
            <class ref="com.example.howtodoinjava.schemas.school.StudentDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Student">
                  
            <class ref="com.example.howtodoinjava.schemas.school.Student"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
