spring.application.name=structured-logging

# ecs, gelf, logstash or Custom Log Event
logging.structured.format.console=com.howtodoinjava.demo.CustomLogFormatter
logging.structured.format.file=ecs
logging.file.name=${java.io.tmpdir}/app.log

# ecs properties

logging.structured.ecs.service.name=MyService
logging.structured.ecs.service.version=1
logging.structured.ecs.service.environment=Production
logging.structured.ecs.service.node-name=Primary

# gelf properties

logging.structured.gelf.host=MyService
logging.structured.gelf.service.version=1

# logstash properties

logging.structured.json.add.host=MyService
logging.structured.json.add.version=1
logging.structured.json.exclude=level_value
logging.structured.json.rename.logger_name=logger_class
