# Spring-Boot3-Demos

./: .gitignore  README.md  db.json  item-report.jasper  pom.xml
async-controller-example/: pom.xml
async-controller-example/src/main/java/com/howtodoinjava/springasyncexample/: SpringAsyncExampleApplication.java
async-controller-example/src/main/java/com/howtodoinjava/springasyncexample/config/: AsyncConfig.java
async-controller-example/src/main/java/com/howtodoinjava/springasyncexample/demo1/: AsyncDemoApplication.java
async-controller-example/src/main/java/com/howtodoinjava/springasyncexample/demo2/: SpringAsyncExampleApplication.java
declarative-validation/: pom.xml
declarative-validation/src/main/java/com/howtodoinjava/app/: Application.java
declarative-validation/src/main/java/com/howtodoinjava/app/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
declarative-validation/src/main/java/com/howtodoinjava/app/model/: Employee.java
declarative-validation/src/main/java/com/howtodoinjava/app/web/: EmployeeController.java
declarative-validation/src/main/resources/: messages.properties
declarative-validation/src/main/resources/templates/: employee-registration-form.html
ehcache-example/: README.md  pom.xml
ehcache-example/src/main/java/com/howtodoinjava/: App.java
ehcache-example/src/main/java/com/howtodoinjava/caching/: CacheConfig.java  CustomCacheEventLogger.java
ehcache-example/src/main/java/com/howtodoinjava/model/: Employee.java
ehcache-example/src/main/java/com/howtodoinjava/service/: EmployeeService.java
ehcache-example/src/main/resources/: application.properties  ehcache.xml
ehcache-example/src/test/java/com/howtodoinjava/: AppTest.java
jasper-reports-example/: README.md  pom.xml
jasper-reports-example/src/main/java/com/howtodoinjava/app/: App.java
jasper-reports-example/src/main/java/com/howtodoinjava/app/dao/: ItemRepository.java
jasper-reports-example/src/main/java/com/howtodoinjava/app/jasper/: JasperReportService.java
jasper-reports-example/src/main/java/com/howtodoinjava/app/model/: Item.java
jasper-reports-example/src/main/java/com/howtodoinjava/app/web/: ReportController.java
jasper-reports-example/src/test/java/com/howtodoinjava/: AppTest.java
jasper-reports-example/src/test/java/com/howtodoinjava/app/: AppTest.java
jsp-demo/: pom.xml
jsp-demo/src/main/java/com/howtodoinjava/app/: App.java
jsp-demo/src/main/java/com/howtodoinjava/app/config/: WebMvcConfig.java
jsp-demo/src/main/java/com/howtodoinjava/app/model/: Item.java
jsp-demo/src/main/java/com/howtodoinjava/app/service/: ItemService.java
jsp-demo/src/main/java/com/howtodoinjava/app/web/: ItemController.java
jsp-demo/src/main/resources/: application.properties
jsp-demo/src/main/webapp/WEB-INF/jsp/: view-items.jsp
jsp-demo/src/test/java/com/howtodoinjava/app/: AppTest.java
mybatis-example/: pom.xml
mybatis-example/src/main/java/com/howtodoinjava/app/: App.java
mybatis-example/src/main/java/com/howtodoinjava/app/config/: PersistenceConfig.java
mybatis-example/src/main/java/com/howtodoinjava/app/mapper/: ToDoMapper.java
mybatis-example/src/main/java/com/howtodoinjava/app/model/: TODO.java
mybatis-example/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
rest-api-crud-example/: pom.xml
rest-api-crud-example/src/main/java/com/howtodoinjava/: App.java
rest-api-crud-example/src/main/java/com/howtodoinjava/dao/model/: Item.java  ItemRepository.java
rest-api-crud-example/src/main/java/com/howtodoinjava/web/: ItemController.java
rest-api-crud-example/src/main/java/com/howtodoinjava/web/errors/: ApplicationExceptionHandler.java  ErrorResponse.java  ItemNotFoundException.java
rest-api-crud-example/src/main/resources/: application.properties
rest-api-crud-example/src/test/java/com/howtodoinjava/: AppTest.java
rest-api-crud-example/src/test/java/com/howtodoinjava/web/: ItemControllerTest.java
rsocket/: README.md  pom.xml
rsocket/src/main/java/com/howtodoinjava/app/bidirectional/: App.java
rsocket/src/main/java/com/howtodoinjava/app/fireAndForget/: App.java
rsocket/src/main/java/com/howtodoinjava/app/requestResponse/: App.java
rsocket/src/main/java/com/howtodoinjava/app/requestStream/: App.java
rsocket/src/main/java/com/howtodoinjava/app/rsocketexchange/: App.java
rsocket/src/test/java/com/howtodoinjava/: AppTest.java
soap-client-example/: pom.xml
soap-client-example/src/main/java/com/howtodoinjava/: App.java
soap-client-example/src/main/java/com/howtodoinjava/soap/client/: Config.java  SOAPConnector.java
soap-client-example/src/main/resources/: application.properties
soap-client-example/src/main/resources/wsdl/: studentDetailsWsdl.wsdl
soap-ws-example/: pom.xml
soap-ws-example/src/main/java/com/howtodoinjava/: App.java
soap-ws-example/src/main/java/com/howtodoinjava/config/: Config.java  SoapConfig.java
soap-ws-example/src/main/java/com/howtodoinjava/endpoints/: StudentEndpoint.java
soap-ws-example/src/main/java/com/howtodoinjava/repository/: StudentRepository.java
soap-ws-example/src/main/java/com/howtodoinjava/xml/school/: ObjectFactory.java  (+4 more)
soap-ws-example/src/main/resources/: student.xsd
spring-restclient/: README.md  db.json  pom.xml
spring-restclient/src/main/java/com/howtodoinjava/app/: App.java
spring-restclient/src/test/java/com/howtodoinjava/app/: AppTest.java  HttpClientConfig.java
virtual-threads-demo/: pom.xml
virtual-threads-demo/src/main/java/com/howtodoinjava/: App.java  AppEventListener.java
virtual-threads-demo/src/main/java/com/howtodoinjava/config/: AsyncConfig.java
virtual-threads-demo/src/main/resources/: application.properties
virtual-threads-demo/src/test/java/com/howtodoinjava/: AppTest.java
webflux-part-event-api-example/: pom.xml
webflux-part-event-api-example/src/main/resources/: application.properties
webflux-part-event-api-example/src/test/java/com/howtodoinjava/: AppTest.java
webflux-part-event-api-example/src/test/java/com/howtodoinjava/web/: FileUploadControllerTest.java
(+125 files in other folders)
